﻿The Project Gutenberg eBook, The Cholera, by Thomas Beggs


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever. You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org. If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: The Cholera
       the claims of the poor upon the rich


Author: Thomas Beggs



Release Date: December 30, 2021  [eBook #67045]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK THE CHOLERA***


Transcribed from the [1850?] Charles Gilpin edition by David Price.  Many
thanks to the British Library for making their copy available.

        _Price One Penny_, _and for Distribution_ 5_s._ _per_ 100.

                                * * * * *





                               THE CHOLERA:


                  THE CLAIMS OF THE POOR UPON THE RICH.

                             BY THOMAS BEGGS,

            LATE SECRETARY OF THE HEALTH OF TOWNS ASSOCIATION.

_Author of_ “_Enquiry into the Extent and Causes of Juvenile Depravity_,”
                               _&c._, _&c._

                                * * * * *

             LONDON: CHARLES GILPIN, 5, BISHOPSGATE WITHOUT.

                                * * * * *

                                * * * * *

IN 1831 the Asiatic Cholera first made its appearance in this country.
It spread consternation wherever it went.  This pestilence, however, had
its mission.  It had previously swept over the fairest portions of the
earth, and had destroyed no less than fifty millions of human beings.
Its birth-place was among the swamps and jungles of India.  True to its
origin, it principally revelled in the crowded and neglected districts of
our large towns, and gathered its victims from the homes of the poor and
indigent.  It sought out the abodes of filth and fever—it flew from one
reeking nest of disease to another.  The public authorities were startled
into exertion; whitewash and soap were in requisition—a visitation of the
alleys and lanes commenced—and, in many instances, the accumulated filth
and rubbish of years were removed.  A great many temporary expedients,
all excellent in their way, were adopted.  One unquestionable good was
the result of these extraordinary measures—the higher classes obtained a
glimpse of the condition of their poorer brethren.

The cholera at length passed away, and our exertions died with it.  The
stern teacher went to other lands, and we relapsed into our wonted
carelessness, our usual indifference—we became easy and comfortable
again.  It is true we have had several official inquiries, and through
their means much information has been elicited and diffused.  Some
improvements have been effected, and others are in progress, but nothing
has been done commensurate to the requirements of the case.  Our towns
exhibit the same grievous defects.  There is, as yet, no complete system
of drainage and sewerage—our dwellings are in the same condition as to
air and light, and other conveniences—and a supply of water is still a
desideratum.  The old fever-nests remain.  We have a vast number of
abominations in every direction inviting pestilence, and scattering
abroad the seeds of disease, misery, and demoralisation.  It is true we
have obtained a Health Bill, but it is quite clear that the establishment
of a central authority can do little, without the sympathy and
co-operation of the public at large.

In this state of things, we have another visitation of the Asiatic
cholera.  We are again admonished as to our duties as men and Christians.
Once more we are awakened to a full knowledge of the fact, that thousands
of our fellow creatures are perishing annually, _victims to public
neglect_.  The great bulk of our working classes are placed in a
condition unfavourable to health—a condition that forbids the
preservation of the ordinary decencies and moralities of life.  _There is
a responsibility rests upon all who have influence or power_—_a
responsibility which cannot be shaken off_.  The work of reform is not
accomplished because we have got a legislative enactment and a Board of
Health.  Every town-council and all parish authorities must see to it
that the present warning is not neglected, and that it is not permitted
to pass away unimproved.  It is a question involving many others of great
moment; and experience has shown that they cannot be neglected without
serious loss, nor without entailing upon us great physical and moral
evils.

The history of the present visitation will be familiar to all readers.
The general statements are absolutely appalling.  In Albion Terrace,
Wandsworth Road, seventeen persons died within a fortnight, in ten
houses, of cholera.  In one house no less than six persons died.  This
house was occupied by the Rev. Mr. Harrison, a dissenting minister: he
had two relatives staying with him,—Mrs. Roscoe and Mrs. Edwards.  Mrs.
Roscoe was first attacked, and died; Mrs. Edwards, who attended upon her,
was next seized; and on Mr. Harrison returning from the funeral of Mrs.
Roscoe, he found his wife attacked by the same disease, and that lady
expired the next morning.  Mr. Harrison, overwhelmed by this terrible
calamity, fled to Hampstead.  On the morning of his departure Mrs.
Edwards died, and the cook was attacked and died the same evening.  On
the following day the three bodies were interred at Kensall Green; and on
the return of the mourners they found the nurse who had attended Mrs.
Edwards dead, and a note informed them that Mr. Harrison had been
attacked at Hampstead, and had died the same day.  It is important to
look at some of the facts brought out before the coroner’s jury.  Mr.
Harrison had stated before his death that he believed the attack had
arisen from _bad drainage and from bad water_.  Dr. Milroy stated, in his
report, that in the house in which the epidemic had first broken out in
that neighbourhood,—“The cellars were swarming with filth and maggots,
amounting altogether to some cart-loads.”  The verdict of the jury
declared that the disease had first broken out “in a house where the
drainage was very defective, and the water bad.”

In other places we find the same causes actively at work, producing
cholera.  The seizures have been mainly in the districts notorious for
bad sanitary arrangements.  In every case we find that the track of
cholera has been identical with that of fever.  In a report just
published by the Board of Health ample evidence is supplied that the
seats of fever are also the seats of cholera.

The first decided case in London occurred in a court that had been
specially pointed out to the Sanitary Commissioners.  In the town of
Uxbridge four cases occurred last October, marked by the unequivocal
characteristics of Asiatic cholera.  One of the persons lived in a house
notoriously insalubrious, and in which some cases of malignant fever had
proved fatal.  In relation to it the medical man had said, that if ever
cholera visited Uxbridge, he believed the first case would be in that
house.  The conditions upon which cholera extends are everywhere the
same.  They establish most clearly the connection between a low sanitary
condition and disease,—between filth and fever; and show that the two
diseases, although rarely, if ever, found in the same district together,
are twins from the same parent stock.  They have, no doubt, a common
origin.

One word on the attacks of typhus.  How is it that we are stirred into
activity by an invasion of cholera? that we feel so much alarm?  It is
proved that the mortality from attacks of cholera, during its visitation
in 1831–2, was not greater altogether than the average annual mortality
occasioned by typhus.  The effects of the latter disease are still more
serious than those of cholera.  And yet we sit down with the latter, and
become reconciled to its existence, _because it is common and always with
us_.  If the sanitary evils which have been proved to exist almost
universally were removed, cholera and typhus would scarcely be known
amongst us; and yet “the annual slaughter in England and Wales, _from
preventable causes of typhus_, which attacks persons in the vigour of
life, appears to be double the amount of what was suffered by the allied
armies in the battle of Waterloo.”  Every day, disease and death arise
from the presence of filth, from bad water, or overcrowding.  They are
put down in the bills of mortality as deaths by typhus, scarlatina,
consumption, &c.—the true report would be, _poisoned by bad air_, _killed
by public neglect_.  It would not be too much to say that they are
sacrificed to the indolence, incapacity, or waywardness of the public
authorities.

To justify this view of the case, I may quote, from the report just
referred to, a passage in relation to Dumfries.  This town had suffered
most severely in 1832.  I believe at that time the cholera attacked
one-eleventh of the entire population, and destroyed one-seventeenth.

“Knowing,” say the Commissioners, “that little sanitary improvement had
been effected in the interval, and consequently that the inhabitants must
be in as great danger as before, we called the attention of the
authorities to the special regulations of the Board.  To our
recommendations the parochial board paid no regard.  The disease,
meantime, went on committing its former ravages.  Thus, within the first
twenty-nine days after its outbreak, there occurred 269 deaths out of a
population of 10,000.  No efforts being made on the part of the local
authorities to check this great mortality, it appeared to us that this
was a case requiring a stringent enforcement of the regulations of the
Board, and we sent one of our medical inspectors (Dr. Sutherland) to
organise a plan of house-to-house visitation, to open dispensaries for
affording medical assistance by night as well as by day, and to provide
houses of refuge for the temporary reception of persons living in filthy
and overcrowded rooms, where the disease was prevailing, and who, though
not yet attacked, were likely to be the next victims.  The result of the
adoption of these measures was, that, on the second day after they were
brought into operation, the attacks fell from 27, 38, and 23 daily, to
11; on the fifth day they diminished to eight; on the ninth day no new
case occurred, and _in another week the disease nearly disappeared_.”

Surely, there was great want of knowledge or culpable neglect, on the
part of the local authorities, in this case.  In other cases similar
conduct has been displayed.  It appears we have yet to learn that the
care of the public health is a branch of social economics; that it
involves more than mere pecuniary considerations.  We have not summed up
the evils of this immense pressure of disease when we have estimated the
number of those attacked, or the number of those who die.  The money
cost, though heavy, is a mere trifle to the various afflictions that
follow in the dark train.  Neither does the bodily suffering—the physical
pain—complete the amount of evil.  The more we look at it, the more
intense does the feeling of awe and sorrow become.  We find, as we look
abroad on the face of society, a fearful retribution for sins of neglect,
and for opportunities unemployed.  We find ample proof that the
ordinations of Divine Providence cannot be violated with impunity:—if we
sever the links of duty and of kindness which unite us to our fellow-men,
we cannot separate ourselves from the guilt, the suffering, and the loss,
such alienation may induce.

I must present some of these evils in detail.  I begin with the
lowest—the pecuniary loss.  We have to estimate the unnecessary deaths,
the unnecessary sickness, the number of funerals, the burthens upon every
charity, and that upon the poor-rate.  _The fever-tax is the heaviest of
all taxes_.  And yet a much larger sum is annually spent in sustaining a
number of palliative expedients, than would suffice to support a
machinery of prevention.  It is laid upon us, sometimes by the neglect,
sometimes by the false economy of local authorities.  They have only one
object—to keep down the rates.  However obvious the improvement, it is
met by the question—“How much will it cost?”  Short-sighted economy!  The
question ought to be—“How much suffering and sickness will it prevent?”
The largest sum that could by possibility be required to carry out all
the needful schemes of sanitary improvement, are far exceeded by the sums
now expended in various ways, and which are entailed upon us by the
presence of disease, and the poverty it produces.

The moral evils far exceed any pecuniary loss, and outweigh any amount of
physical suffering.  The various epidemic diseases generally attack
persons in the vigour of life.  This is, especially, the case with
typhus, which is, as Dr. Guy terms it, our “pet epidemic,” and which we
nurse “with as much care as if we loved it.”  How many widows and orphans
are thus thrown destitute upon the world?  How many thousands of poor
children are cast, homeless and friendless, upon the streets, furnishing
supplies for that great fund of juvenile depravity of which we have
lately heard so much?  These wretched children crowd our thoroughfares,
miserable and abject.  They soon acquire the irregular habits of the
class among whom they are thrown.  Let the candid mind calculate the
cost.  How much in poor-rates? how much in alms? how much to public
institutions?  And then let us ask how many of them become depredators
and thieves—punishing society for its neglect—punishing, by preying upon
its property—punishing, by spreading abroad the contagion of disease and
of vice—and punishing, by the cost of prisons, police, bridewells,
penitentiaries, and all the other appliances to repress crime?  The
reports from some places are of the most painful description, as respects
the great number of orphans made by the present visitation of cholera.
If this applies to an occasional visit of cholera, it applies with
ten-fold force to typhus.  I know, at this moment, three different
families suffering under this affliction.  In two of the cases, the
mother is left to struggle with a large family; in the other case, both
parents were taken off by fever within a fortnight of each other.  The
children are in the workhouse.

Look at it in another light, as depriving the poor man of the ability to
toil.  Health is the working man’s all—his capital—his stock-in-trade.
Deprived of it, his means of subsistence are gone—his independence is
destroyed.  His sole possessions are his skill and industry.  It is
considered unjust to deprive him of free markets and fair play.  Is it
not cruel to surround him by such circumstances as greatly increase the
chances of sickness?  Have we never known a sober, industrious man
stricken down by an attack of fever, and rising from his bed of sickness
to look upon a prospect of poverty and want?  His means have become
exhausted—he has run into debt, and that debt clogs his future energies.
Perhaps the fever leaves him in broken health and infirmity.  He
struggles awhile with all these adverse circumstances; seeks parish
relief, and declines into pauper habits.  The workman has a right, by
every law divine and human, to eat his daily bread by his daily toil.  Is
it not a mockery to allow him this, if the conditions of health are
withheld?  Is it not worse?  Is it not injustice to leave him in a
condition inferior to the criminal?  The man who has offended the laws
can enjoy all the luxuries of good air, good water, and live in a palace,
as compared with the wretched hovels in which thousands of our working
men, with their wives and families, are placed.  Are we always to go on
discussing plans of prison discipline, and the efficacy of various kinds
of treatment for paupers?  Are we never to learn that _the true
philosophy is to inquire by what means we can prevent those who are not
yet paupers or criminals from becoming so_?  Sanitary reform is only one
means, but it is one of primary importance.  How can we expect to
cultivate habits of temperance and industry—how can we hope to diffuse
the blessings of education, so indispensable to the elevation of the
people in morals and happiness, so long as they are left physically
degraded and wretched?  The soil is unfavourable to the reception of
religious counsel and consolation.  This lesson must be learnt before we
can hope to legislate wisely.  All practical remedies must begin by a due
care for the material wants of the population.

It is not possible, in the compass of a tract, to enter into detail on
all the evils of our present condition.  They are too general to have
escaped the attention of any careful observer.  With regard to drainage
and sewerage, every town in the kingdom is defective.  Nearly all are
equally so with regard to supplies of water; and the overcrowding in
wretchedly constructed dwellings has become matter of universal
complaint.  The people have no control over the construction of their
dwellings, little or none over the selection, as they must be near their
place of work.  They have to pay a high price for the most wretched
accommodation.  The state of living is utterly at variance with
cleanliness, order, or the cultivation of decent habits.  Labouring under
these disadvantages, they have a right to demand of the higher classes a
complete system of drainage and sewerage, an efficient water supply, and
a thorough cleansing of streets—no penny wise and pound foolish policy
ought to stand in the way.  They have a right to demand such reforms as
will make their homes the abode of comfort to their families.  It is
injustice, it is cruelty to withhold them.  How is it that, in the active
discussion of public and private rights, at present going on, there are
so few to vindicate the poor man’s claims to pure air and good water?

I would remind those who are in affluence and comfort of the duties of
their station.  Many of them can go away from the crowded streets, and
spend the greater part of their time in a suburban residence; not so the
poor man.  The rich man can command many comforts beyond the reach of the
poor man.  He has to work, perhaps, in a heated, crowded workshop, and to
retire to a room wretchedly small, and unwholesome.  Need we wonder that
he should sometimes prefer the gin-shop, or the beer-house, to his own
dim, close, and dirty apartment?  I make no apology for his excesses.  I
do not wish to excuse his faults.  But I ask whether many of the errors,
so conspicuous in the character of the poorer population, may not have
arisen from the neglect of those who had the power to stimulate them to
higher and better things?  Before we reproach them with the neglect of
their duties, let us see that our own are faithfully discharged.  If we
want to raise them up, we must begin by doing them justice.  Remove the
acknowledged evils that press so heavily upon their condition, and the
assurance awaits us that the Almighty, who rewards all cheerful and
honest labour, will bless the effort to the good of those who give and to
those who may receive.

All delay is dangerous, and not only so, it is criminal.  The evils of
which we complain have been allowed to remain from a general ignorance of
the laws of health.  Up to a recent period, there was a want of knowledge
amongst even the educated classes on these vital subjects.  We cannot
offer that plea now, to excuse our indifference or neglect.  The evils
have been fully explored, and most clearly exposed.  The connexion
between filth and disease—the suffering and vice flowing from them, have
been exhibited in so striking a manner as to leave no room for mistake or
misapprehension.  _The knowledge creates a solemn responsibility_, _and
makes us really chargeable with the consequences_.  The knowledge gives
us the power to arrest the progress of a class of diseases which strike
down so many of our fellow-creatures in the years of their strength and
usefulness.  Every day of supineness is so much opportunity wasted.
Every delay carries death to thousands.  The admonition now read to us
must not be suffered to pass with our usual heedlessness, or we may
perchance be aroused by still more fearful means.

The poor man is now sufficiently instructed to feel that many of the
evils of which he complains admit of removal, and that the wealthier
classes have the power to effect a change that would surround his
condition with many comforts.  Is there no danger in leaving such a
feeling to grow and develop itself among the working classes?  The
security of the State depends upon the feelings of the people at large.
What hold can there be upon their sympathies or affections, if they are
left to themselves; to all the misery of their present lot, and with the
knowledge, too, that those who have the power to help, though witnesses
of their suffering and sorrow, like the priest and the Levite, turn away,
and pass on the other side.  We can expect no other fruit than alienation
and disaffection.  We shall see it manifested in contempt of the laws; in
bitterness of feeling to the property classes; in an increasing disregard
to the invitations of religion; in still greater recklessness of conduct,
and still more irregular habits.  Have the revolutions of 1848 been read
to us in vain?  What was there behind these mighty convulsions?  Simply
this:—The people had been little regarded; their appeals had met with no
attention; their wants were neglected; their wrongs were left
unredressed; government did not seem to secure or care for their
prosperity and happiness.  Tumult and disorder were the inevitable
results.  It is a law of God that men shall reap as they have sown.  In
this land we have, under Providence, secured some of the blessings of
good government, and in consequence a hardy and industrious race has
sprung up.  It is in the power of the richer classes to gather round the
institutions of the country the affections of the people at large.  They
may do much to banish the grim forms of disease and want which now
threaten the poor man’s home.  They can carry light to his darkened
abode, and dispense comfort and joy upon his gloomy hearth.  By timely
effort they may raise up a young generation, who will cherish the home
attachments, pay ready obedience to the laws, and, by habits of sobriety
and cheerful industry, give strength and stability to the State.  They
may, by a proper discharge of the duties of their stewardship, in a few
years, cover the land with smiling homes and a contented population.  And
then, again, there is the converse of this.  They may, by neglect and
indifference, by leaving the people in their present condition, prepare
the way for a state of things that every generous mind would tremble to
contemplate.  Who is there so blind as not to see in one course security
and happiness; in the other, wretchedness and peril?  I hope there is no
need to urge the propriety, the necessity of the former course.  I trust
that all classes will unite to secure the true glory of England—that of
raising up a healthy and happy population.  Science can have no higher
aim; government no loftier purpose; philanthropy no holier pursuit.  It
is not less our interest than a duty enjoined upon us by the principles
of our holy religion, to administer to the necessities of the lowly and
distressed.  Let us, while it is yet day, “break off our sins by
righteousness, and our iniquities by showing mercy to the poor, if it may
be a lengthening of our tranquillity.”

                                * * * * *

NOTE.—The following extract is from the Report of Mr. Phillips, Surveyor
Metropolitan Sewers Commission:—“At the last census, in 1841, there were
270,859 houses in the metropolis.  It is known that there is scarcely a
house without a cesspool under it, and that a large number have two,
three, four, and more under them, so that the number of such receptacles
in the metropolis may be taken at 300,000.  The exposed surface of each
cesspool measures, on an average, 9 feet, and the mean depth of the whole
is about 6½ feet; so that each contains 58½ cubic feet of fermenting
filth, of the most poisonous, noisome, and disgusting nature.  The
exhaling surface of all the cesspools (300,000 × 9) = 2,700,000 feet, or
equal to 62 acres nearly: and the total quantity of foul matter contained
within them (300,000 × 58½) = 17,550,000 cubic feet, or equal to one
enormous elongated stagnant cesspool, 50 feet in width, 6 feet 6 in. in
depth, and extending through London, from the Broadway at Hammersmith to
Bow-bridge, a length of ten miles.”

“This,” say the Metropolitan Sanitary Commissioners, “there is reason to
believe, is an under estimate.  The cesspool, however, in general, forms
but one-fourth of the evaporating surface—the house-drain forms half or
two-fourths, and the sewer one; but, connected as the sewers and house
drains mutually are, and acted upon by the winds and barometric
conditions, the miasma from the house-drains and sewers of one district
may be carried up to another.”




***END OF THE PROJECT GUTENBERG EBOOK THE CHOLERA***


******* This file should be named 67045-0.txt or 67045-0.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/7/0/4/67045


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. E-mail contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

